// Utilizando o operador $all, retorne todos os filmes que contenham action e adventure no array category
use('cinema');
db.movies.find({category: {$all: ['action', 'adventure']}});

// Agora retorne os filmes que contenham action e sci-fi no array category e possuem nota do IMDB maior do que 7
use('cinema');
db.movies.find({$and: [
    {category: {$all: ['action', 'sci-fi']}},
    {imdbRating: {$gt: 7}}
    ]});

// Retorne todos os filmes com ratings maior do que 103, exibindo apenas os campos title e ratings

// Retorne todos os filmes com ratings entre 100 e 105, exibindo apenas os campos title e ratings

// Retorne todos os filmes onde ao menos um elemento de ratings esteja entre 64 e 105 e seja divisível por 9, exiba apenas os campos title e ratings

// Retorne os filmes da categoria adventure e com ratings maior do que 103, exibindo apenas os campos title, ratings e category

// Retorne somente o título de todos os filmes com dois elementos no array category

// Retorne somente o título de todos os filmes com quatro elementos no array ratings

// Busque os filmes em que o módulo 5 do campo budget seja 0 e que o array category tenha tamanho 2

// Retorne os filmes da categoria "sci-fi" ou que possua o ratings maior do que 199, exibindo apenas os campos title, ratings e category

// Retorne os filmes em que o ratings possua tamanho 4 e que seja da category "adventure" ou "family", mas que não tenha o imdbRating menor que 7

// Utilizando o operador $regex, retorne todos os filmes em que a descrição comece com a palavra "The"

// Utilizando o operador $regex, retorne todos os filmes em que a descrição termine com a palavra "humanity."

// Utilizando o operador $expr, retorne todos os filmes em que o budget seja menor do que o grossWorldwide