// 1 - Retorne o documento com _id = 8
use('exercises');
db.bios.findOne({_id: 8});

// 2 - Retorne o documento com _id = 8 mas só exiba os atributos _id e name
use('exercises');
db.bios.findOne({_id: 8}, {_id: 1, name: 1});

// 3 - Retorne apenas os atributos name e birth do documento com o _id igual a 8
use('exercises');
db.bios.findOne({_id: 8}, {name: 1, birth: 1});

// 4 - Retorne todos os documentos em que o atributo name.first seja igual a John, utilizando o método pretty().
use('exercises');
db.bios.find({'name.first': 'John'}).pretty();

// 5 - Retorne os 3 primeiros documentos da coleção bios utilizando o método pretty().
use('exercises');
db.bios.find().limit(3).pretty();

// 6 - Retorne 2 documentos da coleção bios pulando os 5 primeiros documentos.
use('exercises');
db.bios.find().limit(2).skip(5);