// Selecione todos os super-heróis com menos de 1.80m de altura.
// Lembre-se de que essa informação está em centímetros.
use('class');
db.superheroes.find({'aspects.height': {$lt: 180}});

// Retorne o total de super-heróis menores que 1.80m.
use('class');
db.superheroes.countDocuments({'aspects.height': {$lt: 180}});

// Retorne o total de super-heróis com até 1.80m.
use('class');
db.superheroes.countDocuments({'aspects.height': {$lte: 180}});

// Selecione um super-herói com 2.00m ou mais de altura.
use('class');
db.superheroes.findOne({'aspects.height': {$gte: 200}});

// Retorne o total de super-heróis com 2.00m ou mais.
use('class');
db.superheroes.countDocuments({'aspects.height': {$gte: 200}});

// Selecione todos os super-heróis que têm olhos verdes
use('class');
db.superheroes.find({'aspects.eyeColor': 'green'});

// Retorne o total de super-heróis com olhos azuis
use('class');
db.superheroes.countDocuments({'aspects.eyeColor': 'blue'});

// Selecione todos os super-heróis com cabelos pretos ou carecas
use('class');
db.superheroes.find({'aspects.hairColor': {$in: ['black', 'no hair']}});

// Retorne o total de super-heróis com cabelos pretos ou carecas
use('class');
db.superheroes.countDocuments({'aspects.hairColor': {$in: ['black', 'no hair']}});

// Retorne o total de super-heróis que não tenham cabelos pretos ou não sejam carecas
use('class');
db.superheroes.countDocuments({'aspects.hairColor': {$nin: ['black', 'no hair']}});

// Retorne o total de super-heróis que não tenham mais de 1.80m de altura.
use('class');
db.superheroes.countDocuments({'aspects.height': {$not: {$gt: 180}}});

// Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m.
use('class');
db.superheroes.find({$nor: [
    {race: 'Human'}, {'aspects.height': {$gt: 180}}
]});

// Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.
use('class');
db.superheroes.find({$and: [
    {$or: [{'aspects.height': 180}, {'aspects.height': 200}]},
    {'publisher': 'Marvel Comics'}
]});

// Selecione todos os super-heróis que pesem entre 80kg e 100kg, sejam Humanos ou Mutantes e não sejam publicados pela DC Comics.
use('class');
db.superheroes.find({$and: [
    {'aspects.weight': {$gte: 80, $lte: 100}},
    {$or: [{race: 'Human'}, {race: 'Mutant'}]},
    {publisher: {$ne: 'DC Comics'}}
]});

// Retorne o total de documentos que não contêm o campo race.
use('class');
db.superheroes.countDocuments({race: {$exists: false}});

// Retorne o total de documentos que contêm o campo hairColor.
use('class');
db.superheroes.countDocuments({'aspects.hairColor': {$exists: true}});

// Remova apenas um documento publicado pela Sony Pictures.
use('class');
db.superheroes.deleteOne({publisher: 'Sony Pictures'});