// Selecione todos os super-heróis com menos de 1.80m de altura.
// Lembre-se de que essa informação está em centímetros.
use('class');
db.superheroes.find({'aspects.height': {$lt: 180}});

// Retorne o total de super-heróis menores que 1.80m.
use('class');
db.superheroes.countDocuments({'aspects.height': {$lt: 180}});

// Retorne o total de super-heróis com até 1.80m.
use('class');
db.superheroes.countDocuments({'aspects.height': {$lte: 180}});

// Selecione um super-herói com 2.00m ou mais de altura.
use('class');
db.superheroes.findOne({'aspects.height': {$gte: 200}});

// Retorne o total de super-heróis com 2.00m ou mais.
use('class');
db.superheroes.countDocuments({'aspects.height': {$gte: 200}});

// Selecione todos os super-heróis que têm olhos verdes
use('class');
db.superheroes.find({'aspects.eyeColor': 'green'});

// Retorne o total de super-heróis com olhos azuis
use('class');
db.superheroes.countDocuments({'aspects.eyeColor': 'blue'});

// Selecione todos os super-heróis com cabelos pretos ou carecas
use('class');
db.superheroes.find({'aspects.hairColor': {$in: ['black', 'no hair']}});