<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let lista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      const start = document.firstElementChild.lastElementChild;
      let imagem = document.getElementsByTagName('img');
      function createTags(tag, classe, conteudo) {
        let newTag = document.createElement(tag);
        if (classe.length > 0) {
          newTag.className = classe;
        }
      
        newTag.innerText = conteudo;
        return newTag;
      }

      function createListsOfTen (itens) {
        
        for (let i = 0; i < itens.length; i += 1) {
          let item = itens[i];
          let itemLista = document.createElement('li');
          itemLista.innerText = item;
          start.firstElementChild.nextElementSibling.nextElementSibling.firstElementChild.nextElementSibling.nextElementSibling.firstElementChild.appendChild(itemLista);
        }
      }
      
      start.appendChild(createTags('h1', '', 'Exercício 5.2 - JavaScript DOM'));
      start.appendChild(createTags('main', 'main-content', ''));
      let desc = document.getElementsByTagName('h3');
      let centralizar = document.getElementsByClassName('right-content');
      start.firstElementChild.nextElementSibling.nextElementSibling.appendChild(createTags('section', 'center-content', ''));
      start.firstElementChild.nextElementSibling.nextElementSibling.firstElementChild.appendChild(createTags('p', '', '#KimiForPresident'));
      start.firstElementChild.nextElementSibling.nextElementSibling.appendChild(createTags('section', 'left-content', ''));
      start.firstElementChild.nextElementSibling.nextElementSibling.appendChild(createTags('section', 'right-content', ''));
      start.firstElementChild.nextElementSibling.nextElementSibling.lastElementChild.previousElementSibling.appendChild(createTags('img', 'small-image', ''));
      start.firstElementChild.nextElementSibling.nextElementSibling.lastElementChild.previousElementSibling.firstElementChild.src = 'https://picsum.photos/200';
      start.firstElementChild.nextElementSibling.nextElementSibling.lastElementChild.appendChild(createTags('ul', '', ''));
      createListsOfTen(lista);
      for (let i = 1; i <= 3; i += 1){
        start.firstElementChild.nextElementSibling.nextElementSibling.appendChild(createTags('h3', '', ''));
      }

      start.firstElementChild.nextElementSibling.classList = 'title';
      for (let i = 0; i < desc.length; i += 1) {
        desc[i].classList = 'description';
      }
      start.firstElementChild.nextElementSibling.nextElementSibling.firstElementChild.nextElementSibling.remove();
      centralizar[0].style.marginRight = 'auto';
     
      let verde = document.getElementsByClassName('center-content');
      verde[0].style.backgroundColor = 'green';

      let excluiDaLista = document.getElementsByTagName('li');
      for (let i = 0; i < 2; i += 1) {
        excluiDaLista[excluiDaLista.length - 1].remove();
      }
    </script>
  </body>
</html>