// Altere o imdbRating para 7.7 no filme Batman

// Altere budget para 1 no filme Godzilla

// Altere budget para 15 e imdbRating para 5.5 no filme Home Alone

// Aumente em 2 o imdbRating do filme Batman

// Aumente em 5 o budget do filme Home Alone

// Multiplique por 4 o imdbRating do filme Batman

// Renomeie o campo budget para estimatedBudget do filme Batman

// Utilize o operador $min para alterar o budget para 5 do filme Home Alone

// Utilize o operador $max para alterar o imdbRating para 8.6 do filme Godzilla. Além disso, altere a categoria "adventure" para "thriller" do filme Godzilla

// Utilizando o operador $currentDate, crie um campo chamado lastUpdated com o tipo timestamp no filme Home Alone

// Utilizando uma única operação, crie um campo chamado sequels e atribua a ele o valor 0 em todos os documentos

//  Utilizando uma única operação, remova os campos budget e estimatedBudget em todos os documentos

// Para os filmes Batman ou Home Alone, atribua a imdbRating o valor 17, caso o valor de imdbRating seja menor que 17